@font-face {
  font-family: "icon"; /* Project id 2541156 */
  src: url('//at.alicdn.com/t/font_2541156_8b0ae2sxu05.woff2?t=1620722517517') format('woff2'),
  url('//at.alicdn.com/t/font_2541156_8b0ae2sxu05.woff?t=1620722517517') format('woff'),
  url('//at.alicdn.com/t/font_2541156_8b0ae2sxu05.ttf?t=1620722517517') format('truetype');
}

.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dianzan2:before {
  content: "\e60f";
}

.icon-fenxiang:before {
  content: "\e610";
}

.icon-gengduo:before {
  content: "\e611";
}

.icon-pinglun:before {
  content: "\e612";
}

.icon-guanbi:before {
  content: "\e613";
}

.icon-lishi:before {
  content: "\e614";
}

.icon-shoucang:before {
  content: "\e615";
}

.icon-dianzan:before {
  content: "\e616";
}

.icon-shouji:before {
  content: "\e617";
}

.icon-shouye:before {
  content: "\e618";
}

.icon-shipin:before {
  content: "\e619";
}

.icon-sousuo:before {
  content: "\e61a";
}

.icon-wenda:before {
  content: "\e61b";
}

.icon-youjiantou:before {
  content: "\e61c";
}

.icon-wode:before {
  content: "\e61d";
}

.icon-zuojiantou:before {
  content: "\e61e";
}

.icon-yanzhengma:before {
  content: "\e61f";
}

.icon-shanchu:before {
  content: "\e620";
}

.icon-yuedu:before {
  content: "\e621";
}

.icon-wuwangluo:before {
  content: "\e622";
}

.icon-zuopin:before {
  content: "\e623";
}


