@import "./icon.less";
//导航栏

body, html {
  background: #f5f7f9;
}

.van-nav-bar__title {
  max-width: unset !important;
}

.page-nav-bar {
  background: #3692fa;

  .van-nav-bar__title, .van-icon {
    color: #fff;
  }
}
